upstream uwsgi {
    server bottle:3031;
}

server {
    listen 8080;
    charset     utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
    location /test {
       uwsgi_pass uwsgi;
       include uwsgi_params;
    }
}
